# boilerplate

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medadvisor/simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boilerplate/: MVVMApplication.kt
app/src/main/java/com/boilerplate/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/boilerplate/data/db/const/: Const.kt  Enums.kt
app/src/main/java/com/boilerplate/data/db/entities/: User.kt
app/src/main/java/com/boilerplate/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/boilerplate/data/network/responses/: AuthResponse.kt
app/src/main/java/com/boilerplate/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/boilerplate/data/repositories/: UserRepository.kt
app/src/main/java/com/boilerplate/ui/: BaseActivity.kt
app/src/main/java/com/boilerplate/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/boilerplate/ui/home/: HomeActivity.kt
app/src/main/java/com/boilerplate/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/boilerplate/ui/spalsh/: OnBoardingActivity.kt  Slider.kt  SplachScreanActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/boilerplate/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  GoogleTaskExtension.kt  LocaleHelper.kt  ResourceProvider.kt  ShowMoreTextView.kt  ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_on_boarding.xml  activity_signup.xml  activity_splash_screen.xml  item_onboarding_slider.xml  profile_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/medadvisor/simple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
