plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

//kotlin kapt and navigation safeargs plugin
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.boilerplate"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //Avoiding issues for compile due to hitting the 64K DEX method reference limit
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
    }

    androidExtensions {
        experimental = true
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            applicationId 'com.boilerplate.dev'
            resValue "string", "app_name", "Boilerplate Dev"
            dimension "environment"
            versionName "1.0.0"
            buildConfigField("String", "SERVER_URL", "\"${getSecretProperty("SERVER_URL", "")}\"")
        }
        prod {
            applicationId 'com.boilerplate'
            resValue "string", "app_name", "Boilerplate "
            dimension "environment"
            versionName "1.0.0"
            buildConfigField("String", "SERVER_URL", "\"${getSecretProperty("SERVER_URL", "")}\"")
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "Boilerplate"
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            //def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('MM-dd-yyyy')

            def newApkName = project + SEP + flavor + /* SEP + buildType +*/ SEP + version + SEP + formattedDate + SEP + ".apk"

            outputFileName = new File(newApkName)
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt"

    // ViewModel and LiveData
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //New Material Design
    implementation 'com.google.android.material:material:1.4.0'

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    //Android Room
    implementation "androidx.room:room-runtime:2.4.0-alpha04"
    implementation "androidx.room:room-ktx:2.4.0-alpha04"
    kapt "androidx.room:room-compiler:2.4.0-alpha04"

    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"


    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.android.support:multidex:1.0.3'

    //UI
    //implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'com.daimajia.androidanimations:library:2.4@aar'


    // If you want to detect face contours (landmark detection and classification
    // don't require this additional model):

    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.3'

    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Facebook dependency
    implementation 'com.facebook.android:facebook-login:11.1.1'

}