<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewmodel"
            type="com.boilerplate.ui.auth.AuthViewModel"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.splachscrean.SplachScreanActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:delimiterSize="10dp"
                app:itemSelectedTint="@color/premium"
                app:itemSize="8dp"
                app:itemScale = "1.5"
                app:itemTint="@color/gray"
                />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLoginIn"
                style="@style/TextViewRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:padding="15dp"
                android:text="Get Start!"
                android:textColor="@color/white"
                app:backgroundTint="@color/buttonTextColor"
                app:cornerRadius="20dp"
                android:visibility="invisible"
                />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
